{*Заголовок страницы*}
{include file='header.tpl' section='account'}

{if $action == 'confirm'}
    
    {if $class_message == 'message'}
        {*Новый пароль пользователя был успешно активирован*}
        <ul>
            <li><a href={'/account/login'|url}>{'Авторизируйтесь на сайте с новым паролем.'|translate}</a></li>
        </ul>
    {else}
        {*ОШИБКА: Новый пароль пользователя не был успешно активирован*}
        <p>
            {'Ваш новый пароль не был подтвержден. Пожалуйста перепроверьте ссылку посланную вам на ваш e-mail, или попытайтесь еще раз получить новый пароль через форму '|translate}
            <a href={'/account/fetchpassword'|url}>{'Получить пароль'|translate}</a>
        </p>
    {/if}
{elseif $action == 'complete'}
    <p>
        {*Новый пароль пользователя был передан на его почту*}
        {'Вы должны нажать на ссылку в этом e-mail, что бы активировать новый пароль.'|translate}
    </p>
{else}
    {*Выведем форму получения нового пароля*}
    {$fetchpasswordForm}
{/if}
{*Окончание страницы*}
{include file='footer.tpl'}